cabal-version:       >=1.10
-- Initial package description 'call-em-up.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                call-em-up
version:             0.1.0.0
synopsis:            Call the sayHello function
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Trisha Singh
maintainer:          trishasingh2696@gmail.com
-- copyright:
category:            User-interface
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable call-em-up
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , hello
  -- hs-source-dirs:
  default-language:    Haskell2010
